{
    "name": "rboschin/tenant-lang",
    "description": "This is my package tenant-lang",
    "keywords": [
        "rboschin",
        "tenant-lang"
    ],
    "homepage": "https://github.com/rboschin/tenant-lang",
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Boschin",
            "email": "rboschin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "friendsofphp/php-cs-fixer": "^3.21.1",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Rboschin\\TenantLang\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rboschin\\TenantLang\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
